#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0turnLeft	6	1	0	4	4
1	__D0turnRight	6	1	4	4	4
2	__D0driveForward	6	1	8	4	4
3	__D0main	6	1	12	4	26
4	__signed_stack_001main	6	1	16	4	12
5	__signed_stack_002main	6	1	20	4	6
6	__D0SetSensorLight_inline_setup	6	1	24	4	6
7	__DU0SetSensorLight_inline_setup	5	1	28	4	4
8	__OnRevMutex	9	0	32	4	4
9	__turnRight_7qG2_waitTime_7qG2_000	4	1	36	2	2
10	__driveForward_7qG2_waitTime_7qG2_000	4	1	38	2	4
11	__turnLeft_7qG2_waitTime_7qG2_000	4	1	40	2	2
12	__setup_return	1	1	42	1	3
13	__turnRight_return	1	1	43	1	3
14	__turnLeft_return	1	1	44	1	3
15	__SetSensorLight_7qG2_port_7qG2_000_inline_setup	1	1	45	1	10
16	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setup	1	1	46	1	4
17	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup	1	1	47	1	2
18	____initialize_global_data_return	1	1	48	1	3
19	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup	1	1	49	1	4
20	__SetSensorLight_7qG2_bActive_7qG2_000_inline_setup	1	1	50	1	4
21	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup	1	1	51	1	4
22	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setup	1	1	52	1	4
23	__constVal63	2	0	53	1	6
24	__ResetSensorPort	1	1	54	1	4
25	__zfmain	1	1	55	1	23
26	__constVal3	2	0	56	1	6
27	____ResetSensorSubroutine_return	1	1	57	1	4
28	__constVal2	2	0	58	1	3
29	__ResetSensorTmp	1	1	59	1	2
30	__constVal0	2	1	60	1	21
31	__OnRev_Tmp	2	1	61	1	4
32	__driveForward_return	1	1	62	1	5
33	__constVal96	2	0	63	1	6
34	__constVal1	2	0	64	1	3
35	__constVal32	2	0	65	1	18
36	__zfSetSensorLight_inline_setup	1	1	66	1	4
#SOURCES
Clump	Line	PC	Source
0	36	0	#line 36 "/Users/pbucci/bricxcc/~temp.nxc"
0	37	0		subcall __initialize_global_data, ____initialize_global_data_return
0	36	2	#line 36 "/Users/pbucci/bricxcc/~temp.nxc"
0	37	2	#line 37 "/Users/pbucci/bricxcc/~temp.nxc"
0	38	2		subcall setup, __setup_return
0	37	4	#line 37 "/Users/pbucci/bricxcc/~temp.nxc"
0	37	4	#line 37 "/Users/pbucci/bricxcc/~temp.nxc"
0	38	4		set __D0main, 1
0	42	7	#line 42 "/Users/pbucci/bricxcc/~temp.nxc"
0	43	7		tst 5, __zfmain, __D0main
0	42	10	#line 42 "/Users/pbucci/bricxcc/~temp.nxc"
0	43	10		brtst 4, __NXC_Label_633, __zfmain
0	42	13	#line 42 "/Users/pbucci/bricxcc/~temp.nxc"
0	43	13		set __signed_stack_001main, 3
0	42	16	#line 42 "/Users/pbucci/bricxcc/~temp.nxc"
0	42	16	#line 42 "/Users/pbucci/bricxcc/~temp.nxc"
0	43	16		set __D0main, 50
0	42	19	#line 42 "/Users/pbucci/bricxcc/~temp.nxc"
0	43	19		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	42	23	#line 42 "/Users/pbucci/bricxcc/~temp.nxc"
0	43	23		mov __D0main, __zfmain
0	43	25	#line 43 "/Users/pbucci/bricxcc/~temp.nxc"
0	44	25		brtst 4, __NXC_Label_637, __zfmain
0	43	28	#line 43 "/Users/pbucci/bricxcc/~temp.nxc"
0	44	28		mov __signed_stack_001main, __D0main
0	43	30	#line 43 "/Users/pbucci/bricxcc/~temp.nxc"
0	44	30		set __signed_stack_002main, 0
0	43	33	#line 43 "/Users/pbucci/bricxcc/~temp.nxc"
0	43	33	#line 43 "/Users/pbucci/bricxcc/~temp.nxc"
0	44	33		set __D0main, 50
0	43	36	#line 43 "/Users/pbucci/bricxcc/~temp.nxc"
0	44	36		cmp 2, __zfmain, __signed_stack_002main, __D0main
0	43	40	#line 43 "/Users/pbucci/bricxcc/~temp.nxc"
0	43	40	#line 43 "/Users/pbucci/bricxcc/~temp.nxc"
0	44	40		and __D0main, __signed_stack_001main, __zfmain
0	44	44	#line 44 "/Users/pbucci/bricxcc/~temp.nxc"
0	45	44		tst 5, __zfmain, __D0main
0	44	47	#line 44 "/Users/pbucci/bricxcc/~temp.nxc"
0	45	47		brtst 4, __NXC_Label_638, __zfmain
0	44	50	#line 44 "/Users/pbucci/bricxcc/~temp.nxc"
0	45	50		set __driveForward_7qG2_waitTime_7qG2_000, 1
0	44	53	#line 44 "/Users/pbucci/bricxcc/~temp.nxc"
0	45	53	#line 45 "/Users/pbucci/bricxcc/~temp.nxc"
0	46	53		subcall driveForward, __driveForward_return
0	45	55	#line 45 "/Users/pbucci/bricxcc/~temp.nxc"
0	50	55	#line 50 "/Users/pbucci/bricxcc/~temp.nxc"
0	50	55	#line 50 "/Users/pbucci/bricxcc/~temp.nxc"
0	51	55		set __signed_stack_001main, 3
0	50	58	#line 50 "/Users/pbucci/bricxcc/~temp.nxc"
0	50	58	#line 50 "/Users/pbucci/bricxcc/~temp.nxc"
0	51	58		set __D0main, 50
0	50	61	#line 50 "/Users/pbucci/bricxcc/~temp.nxc"
0	51	61		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	50	65	#line 50 "/Users/pbucci/bricxcc/~temp.nxc"
0	51	65		mov __D0main, __zfmain
0	51	67	#line 51 "/Users/pbucci/bricxcc/~temp.nxc"
0	52	67		brtst 4, __NXC_Label_642, __zfmain
0	51	70	#line 51 "/Users/pbucci/bricxcc/~temp.nxc"
0	52	70		mov __signed_stack_001main, __D0main
0	51	72	#line 51 "/Users/pbucci/bricxcc/~temp.nxc"
0	52	72		set __signed_stack_002main, 0
0	51	75	#line 51 "/Users/pbucci/bricxcc/~temp.nxc"
0	51	75	#line 51 "/Users/pbucci/bricxcc/~temp.nxc"
0	52	75		set __D0main, 50
0	51	78	#line 51 "/Users/pbucci/bricxcc/~temp.nxc"
0	52	78		cmp 3, __zfmain, __signed_stack_002main, __D0main
0	51	82	#line 51 "/Users/pbucci/bricxcc/~temp.nxc"
0	51	82	#line 51 "/Users/pbucci/bricxcc/~temp.nxc"
0	52	82		and __D0main, __signed_stack_001main, __zfmain
0	52	86	#line 52 "/Users/pbucci/bricxcc/~temp.nxc"
0	53	86		tst 5, __zfmain, __D0main
0	52	89	#line 52 "/Users/pbucci/bricxcc/~temp.nxc"
0	53	89		brtst 4, __NXC_Label_643, __zfmain
0	52	92	#line 52 "/Users/pbucci/bricxcc/~temp.nxc"
0	53	92		set __turnLeft_7qG2_waitTime_7qG2_000, 1
0	52	95	#line 52 "/Users/pbucci/bricxcc/~temp.nxc"
0	53	95	#line 53 "/Users/pbucci/bricxcc/~temp.nxc"
0	54	95		subcall turnLeft, __turnLeft_return
0	53	97	#line 53 "/Users/pbucci/bricxcc/~temp.nxc"
0	53	97	#line 53 "/Users/pbucci/bricxcc/~temp.nxc"
0	54	97		set __driveForward_7qG2_waitTime_7qG2_000, 1
0	53	100	#line 53 "/Users/pbucci/bricxcc/~temp.nxc"
0	54	100	#line 54 "/Users/pbucci/bricxcc/~temp.nxc"
0	55	100		subcall driveForward, __driveForward_return
0	54	102	#line 54 "/Users/pbucci/bricxcc/~temp.nxc"
0	59	102	#line 59 "/Users/pbucci/bricxcc/~temp.nxc"
0	59	102	#line 59 "/Users/pbucci/bricxcc/~temp.nxc"
0	60	102		set __signed_stack_001main, 3
0	59	105	#line 59 "/Users/pbucci/bricxcc/~temp.nxc"
0	59	105	#line 59 "/Users/pbucci/bricxcc/~temp.nxc"
0	60	105		set __D0main, 50
0	59	108	#line 59 "/Users/pbucci/bricxcc/~temp.nxc"
0	60	108		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	59	112	#line 59 "/Users/pbucci/bricxcc/~temp.nxc"
0	60	112		mov __D0main, __zfmain
0	60	114	#line 60 "/Users/pbucci/bricxcc/~temp.nxc"
0	61	114		brtst 4, __NXC_Label_649, __zfmain
0	60	117	#line 60 "/Users/pbucci/bricxcc/~temp.nxc"
0	61	117		mov __signed_stack_001main, __D0main
0	60	119	#line 60 "/Users/pbucci/bricxcc/~temp.nxc"
0	61	119		set __signed_stack_002main, 0
0	60	122	#line 60 "/Users/pbucci/bricxcc/~temp.nxc"
0	60	122	#line 60 "/Users/pbucci/bricxcc/~temp.nxc"
0	61	122		set __D0main, 50
0	60	125	#line 60 "/Users/pbucci/bricxcc/~temp.nxc"
0	61	125		cmp 2, __zfmain, __signed_stack_002main, __D0main
0	60	129	#line 60 "/Users/pbucci/bricxcc/~temp.nxc"
0	60	129	#line 60 "/Users/pbucci/bricxcc/~temp.nxc"
0	61	129		and __D0main, __signed_stack_001main, __zfmain
0	61	133	#line 61 "/Users/pbucci/bricxcc/~temp.nxc"
0	62	133		tst 5, __zfmain, __D0main
0	61	136	#line 61 "/Users/pbucci/bricxcc/~temp.nxc"
0	62	136		brtst 4, __NXC_Label_650, __zfmain
0	61	139	#line 61 "/Users/pbucci/bricxcc/~temp.nxc"
0	62	139		set __turnRight_7qG2_waitTime_7qG2_000, 1
0	61	142	#line 61 "/Users/pbucci/bricxcc/~temp.nxc"
0	62	142	#line 62 "/Users/pbucci/bricxcc/~temp.nxc"
0	63	142		subcall turnRight, __turnRight_return
0	62	144	#line 62 "/Users/pbucci/bricxcc/~temp.nxc"
0	62	144	#line 62 "/Users/pbucci/bricxcc/~temp.nxc"
0	63	144		set __driveForward_7qG2_waitTime_7qG2_000, 1
0	62	147	#line 62 "/Users/pbucci/bricxcc/~temp.nxc"
0	63	147	#line 63 "/Users/pbucci/bricxcc/~temp.nxc"
0	64	147		subcall driveForward, __driveForward_return
0	63	149	#line 63 "/Users/pbucci/bricxcc/~temp.nxc"
0	65	149	#line 65 "/Users/pbucci/bricxcc/~temp.nxc"
0	67	149	#line 67 "/Users/pbucci/bricxcc/~temp.nxc"
0	68	149		jmp __NXC_Label_632
0	67	151	#line 67 "/Users/pbucci/bricxcc/~temp.nxc"
0	68	151		exit -1, -1
1	4915	0		setin __constVal1, __ResetSensorPort, 5
1	4917	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4918	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4919	11		subret ____ResetSensorSubroutine_return
2	8	0	#line 8 "/Users/pbucci/bricxcc/~temp.nxc"
2	9	0		set __D0driveForward, 25
2	9	3	#line 9 "/Users/pbucci/bricxcc/~temp.nxc"
2	10	3	#pragma macro 7
2	10	3		setout __constVal0, 2, __D0driveForward, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6492	26	#line 6492 "/Users/pbucci/bricxcc/~temp.nxc"
2	9	26	#line 9 "/Users/pbucci/bricxcc/~temp.nxc"
2	9	26	#line 9 "/Users/pbucci/bricxcc/~temp.nxc"
2	10	26		set __D0driveForward, 20
2	10	29	#line 10 "/Users/pbucci/bricxcc/~temp.nxc"
2	11	29	#pragma macro 7
2	11	29		setout __constVal2, 2, __D0driveForward, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6499	52	#line 6499 "/Users/pbucci/bricxcc/~temp.nxc"
2	10	52	#line 10 "/Users/pbucci/bricxcc/~temp.nxc"
2	10	52	#line 10 "/Users/pbucci/bricxcc/~temp.nxc"
2	10	52	#line 10 "/Users/pbucci/bricxcc/~temp.nxc"
2	7956	52	#line 7956 "NXCDefs.h"
2	7957	52		waitv __driveForward_7qG2_waitTime_7qG2_000
2	7957	54	#line 7957 "NXCDefs.h"
2	11	54	#line 11 "/Users/pbucci/bricxcc/~temp.nxc"
2	12	54	#line 12 "/Users/pbucci/bricxcc/~temp.nxc"
2	13	54		subret __driveForward_return
3	18	0	#line 18 "/Users/pbucci/bricxcc/~temp.nxc"
3	19	0		set __D0turnLeft, 20
3	19	3	#line 19 "/Users/pbucci/bricxcc/~temp.nxc"
3	20	3	#pragma macro 7
3	20	3		setout __constVal2, 2, __D0turnLeft, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	6566	26	#line 6566 "/Users/pbucci/bricxcc/~temp.nxc"
3	19	26	#line 19 "/Users/pbucci/bricxcc/~temp.nxc"
3	19	26	#line 19 "/Users/pbucci/bricxcc/~temp.nxc"
3	20	26		set __D0turnLeft, 25
3	20	29	#line 20 "/Users/pbucci/bricxcc/~temp.nxc"
3	21	29	#pragma macro 10
3	21	29		acquire __OnRevMutex
3	21	30		neg __OnRev_Tmp, __D0turnLeft
3	21	33		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	21	56		release __OnRevMutex
3	6573	57	#line 6573 "/Users/pbucci/bricxcc/~temp.nxc"
3	20	57	#line 20 "/Users/pbucci/bricxcc/~temp.nxc"
3	20	57	#line 20 "/Users/pbucci/bricxcc/~temp.nxc"
3	20	57	#line 20 "/Users/pbucci/bricxcc/~temp.nxc"
3	7956	57	#line 7956 "NXCDefs.h"
3	7957	57		waitv __turnLeft_7qG2_waitTime_7qG2_000
3	7957	59	#line 7957 "NXCDefs.h"
3	21	59	#line 21 "/Users/pbucci/bricxcc/~temp.nxc"
3	22	59	#line 22 "/Users/pbucci/bricxcc/~temp.nxc"
3	23	59		subret __turnLeft_return
4	23	0	#line 23 "/Users/pbucci/bricxcc/~temp.nxc"
4	24	0		set __D0turnRight, 25
4	24	3	#line 24 "/Users/pbucci/bricxcc/~temp.nxc"
4	25	3	#pragma macro 7
4	25	3		setout __constVal0, 2, __D0turnRight, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6603	26	#line 6603 "/Users/pbucci/bricxcc/~temp.nxc"
4	24	26	#line 24 "/Users/pbucci/bricxcc/~temp.nxc"
4	24	26	#line 24 "/Users/pbucci/bricxcc/~temp.nxc"
4	25	26		set __D0turnRight, 20
4	25	29	#line 25 "/Users/pbucci/bricxcc/~temp.nxc"
4	26	29	#pragma macro 10
4	26	29		acquire __OnRevMutex
4	26	30		neg __OnRev_Tmp, __D0turnRight
4	26	33		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	26	56		release __OnRevMutex
4	6610	57	#line 6610 "/Users/pbucci/bricxcc/~temp.nxc"
4	25	57	#line 25 "/Users/pbucci/bricxcc/~temp.nxc"
4	25	57	#line 25 "/Users/pbucci/bricxcc/~temp.nxc"
4	25	57	#line 25 "/Users/pbucci/bricxcc/~temp.nxc"
4	7956	57	#line 7956 "NXCDefs.h"
4	7957	57		waitv __turnRight_7qG2_waitTime_7qG2_000
4	7957	59	#line 7957 "NXCDefs.h"
4	26	59	#line 26 "/Users/pbucci/bricxcc/~temp.nxc"
4	29	59	#line 29 "/Users/pbucci/bricxcc/~temp.nxc"
4	30	59		subret __turnRight_return
5	31	0	#line 31 "/Users/pbucci/bricxcc/~temp.nxc"
5	32	0		set __SetSensorLight_7qG2_port_7qG2_000_inline_setup, 0
5	31	3	#line 31 "/Users/pbucci/bricxcc/~temp.nxc"
5	32	3	#line 32 "/Users/pbucci/bricxcc/~temp.nxc"
5	33	3		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_setup, __constVal1
5	3758	5	#line 3758 "NXCDefs.h"
5	3759	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
5	3758	7	#line 3758 "NXCDefs.h"
5	3758	7	#line 3758 "NXCDefs.h"
5	3759	7		mov __DU0SetSensorLight_inline_setup, __SetSensorLight_7qG2_bActive_7qG2_000_inline_setup
5	3758	9	#line 3758 "NXCDefs.h"
5	3759	9		tst 5, __zfSetSensorLight_inline_setup, __DU0SetSensorLight_inline_setup
5	3758	12	#line 3758 "NXCDefs.h"
5	3759	12		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_setup
5	3758	15	#line 3758 "NXCDefs.h"
5	3759	15		set __D0SetSensorLight_inline_setup, 5
5	3758	18	#line 3758 "NXCDefs.h"
5	3759	18		jmp __001__NXC_Label_5
5	3758	20	#line 3758 "NXCDefs.h"
5	3759	20		set __D0SetSensorLight_inline_setup, 6
5	3758	23	#line 3758 "NXCDefs.h"
5	3759	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setup, __D0SetSensorLight_inline_setup
5	3692	25	#line 3692 "NXCDefs.h"
5	3693	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, 0
5	3693	29	#line 3693 "NXCDefs.h"
5	3759	29	#line 3759 "NXCDefs.h"
5	3759	29	#line 3759 "NXCDefs.h"
5	3760	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
5	3759	31	#line 3759 "NXCDefs.h"
5	3759	31	#line 3759 "NXCDefs.h"
5	3760	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setup, 128
5	3759	34	#line 3759 "NXCDefs.h"
5	3705	34	#line 3705 "NXCDefs.h"
5	3706	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, 1
5	3706	38	#line 3706 "NXCDefs.h"
5	3760	38	#line 3760 "NXCDefs.h"
5	3760	38	#line 3760 "NXCDefs.h"
5	3761	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
5	3760	40	#line 3760 "NXCDefs.h"
5	3723	40	#line 3723 "NXCDefs.h"
5	3724	40	#pragma macro 4
5	3724	40		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
5	3724	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	6722	44	#line 6722 "NXCDefs.h"
5	3724	44	#line 3724 "NXCDefs.h"
5	3761	44	#line 3761 "NXCDefs.h"
5	32	44	#line 32 "/Users/pbucci/bricxcc/~temp.nxc"
5	32	44	#line 32 "/Users/pbucci/bricxcc/~temp.nxc"
5	33	44		set __SetSensorLight_7qG2_port_7qG2_000_inline_setup, 3
5	32	47	#line 32 "/Users/pbucci/bricxcc/~temp.nxc"
5	33	47	#line 33 "/Users/pbucci/bricxcc/~temp.nxc"
5	34	47		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_setup, __constVal1
5	3758	49	#line 3758 "NXCDefs.h"
5	3759	49		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
5	3758	51	#line 3758 "NXCDefs.h"
5	3758	51	#line 3758 "NXCDefs.h"
5	3759	51		mov __DU0SetSensorLight_inline_setup, __SetSensorLight_7qG2_bActive_7qG2_000_inline_setup
5	3758	53	#line 3758 "NXCDefs.h"
5	3759	53		tst 5, __zfSetSensorLight_inline_setup, __DU0SetSensorLight_inline_setup
5	3758	56	#line 3758 "NXCDefs.h"
5	3759	56		brtst 4, __002__NXC_Label_4, __zfSetSensorLight_inline_setup
5	3758	59	#line 3758 "NXCDefs.h"
5	3759	59		set __D0SetSensorLight_inline_setup, 5
5	3758	62	#line 3758 "NXCDefs.h"
5	3759	62		jmp __002__NXC_Label_5
5	3758	64	#line 3758 "NXCDefs.h"
5	3759	64		set __D0SetSensorLight_inline_setup, 6
5	3758	67	#line 3758 "NXCDefs.h"
5	3759	67		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setup, __D0SetSensorLight_inline_setup
5	3692	69	#line 3692 "NXCDefs.h"
5	3693	69		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, 0
5	3693	73	#line 3693 "NXCDefs.h"
5	3759	73	#line 3759 "NXCDefs.h"
5	3759	73	#line 3759 "NXCDefs.h"
5	3760	73		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
5	3759	75	#line 3759 "NXCDefs.h"
5	3759	75	#line 3759 "NXCDefs.h"
5	3760	75		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setup, 128
5	3759	78	#line 3759 "NXCDefs.h"
5	3705	78	#line 3705 "NXCDefs.h"
5	3706	78		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, 1
5	3706	82	#line 3706 "NXCDefs.h"
5	3760	82	#line 3760 "NXCDefs.h"
5	3760	82	#line 3760 "NXCDefs.h"
5	3761	82		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_setup, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
5	3760	84	#line 3760 "NXCDefs.h"
5	3723	84	#line 3723 "NXCDefs.h"
5	3724	84	#pragma macro 4
5	3724	84		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_setup
5	3724	86		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	6789	88	#line 6789 "NXCDefs.h"
5	3724	88	#line 3724 "NXCDefs.h"
5	3761	88	#line 3761 "NXCDefs.h"
5	33	88	#line 33 "/Users/pbucci/bricxcc/~temp.nxc"
5	35	88	#line 35 "/Users/pbucci/bricxcc/~temp.nxc"
5	36	88		subret __setup_return
6	68	0	#line 68 "/Users/pbucci/bricxcc/~temp.nxc"
6	69	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	/Users/pbucci/bricxcc/~temp.nxc
1	__ResetSensorSubroutine	154	NXTDefs.h
2	driveForward	167	/Users/pbucci/bricxcc/~temp.nxc
3	turnLeft	223	/Users/pbucci/bricxcc/~temp.nxc
4	turnRight	284	/Users/pbucci/bricxcc/~temp.nxc
5	setup	345	/Users/pbucci/bricxcc/~temp.nxc
6	__initialize_global_data	435	/Users/pbucci/bricxcc/~temp.nxc
